\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture overview}}{12}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of system output}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance evaluation results}}{20}{figure.caption.21}%
\addvspace {10pt}
\addvspace {10pt}
