\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture overview}}{12}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of system output}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance evaluation results}}{16}{figure.caption.16}%
\addvspace {10pt}
\addvspace {10pt}
