\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of co-simulation frameworks}}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of energy system simulators}}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of mobility and traffic simulators}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of telecommunications simulators}}{10}{table.caption.12}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of simulation scenarios}}{16}{table.caption.18}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Development environment and tools}}{17}{table.caption.19}%
\addvspace {10pt}
\addvspace {10pt}
