\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}%
\contentsline {chapter}{Glossário}{iv}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acrónimos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fontes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unidades}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Code Blocks}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Citações}{2}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Context and Theoretical Foundations}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Domain-Specific Simulation}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Co-Simulation Paradigms}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Energy Systems Simulation}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SimCES Platform}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PyPSA: Python for Power System Analysis}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}GridLAB-D}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Pandapower}{4}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}OpenDSS}{4}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Mobility and Traffic Simulation}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview of Agent-Based Traffic Simulators}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SUMO Simulator and Extensions}{5}{subsection.2.4.2}%
\contentsline {subsubsection}{Realistic Traffic Generation with Federated Learning}{5}{section*.8}%
\contentsline {subsection}{\numberline {2.4.3}MATSim}{5}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}VISSIM}{5}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}AIMSUN}{5}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Telecommunications Network Simulation}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}SiMoNe: Simulator for Mobile Networks}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ns-3 Network Simulator}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}OMNeT++}{6}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Vienna 5G System Level Simulator}{6}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Network Simulator 2 (ns-2)}{6}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Co-Simulation Frameworks}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}HELICS Framework}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Justification for HELICS Selection}{7}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Comparative Analysis}{8}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Energy Simulators Comparison}{8}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Mobility Simulators Comparison}{9}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Telecommunications Simulators Comparison}{9}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Integration and Co-Simulation}{10}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Research Gaps and Opportunities}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Summary}{10}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Approach}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Architecture}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Component A}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Component B}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Design Decisions}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Technology Selection}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Design Patterns and Best Practices}{12}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Development Process}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Collection and Analysis}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Evaluation Methodology}{12}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Performance Metrics}{12}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Test Scenarios}{12}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Summary}{12}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Implementation and Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation Overview}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Development Environment}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation Details}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Module A Implementation}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Module B Implementation}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Database Schema}{14}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}API Design}{14}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Technical Challenges}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Challenge 1}{14}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Challenge 2}{14}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Testing}{14}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Unit Testing}{14}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Integration Testing}{14}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}User Acceptance Testing}{14}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Results}{14}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Functional Results}{14}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Performance Results}{15}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Comparative Analysis}{16}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Discussion}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Summary}{16}{section.4.9}%
\contentsline {chapter}{\chapternumberline {5}Conclusions}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Main Contributions}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Objectives Achievement}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Objective 1}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Objective 2}{17}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Research Questions}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitations}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Future Work}{17}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Short-term Future Work}{17}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Long-term Future Work}{17}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Final Remarks}{17}{section.5.7}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{18}{appendix.A}%
